# randevuApp-Backend

./: WebApplication4.sln
ClassLibrary1/: User.cs
ClassLibrary2/: User.cs
ClassLibrary3/: Appointment.cs  AppointmentWithUser.cs  Doctor.cs  User.cs
ClassLibrary4/: UserDbContext.cs  UserFinder.DataAccess.csproj
ClassLibrary4/Abstract/: IAppointmentRepository.cs  IUserRepository.cs
ClassLibrary4/Concrete/: AppointmentRepository.cs  DoctorRepository.cs  UserRepository.cs
ClassLibrary4/Migrations/: 20230731092313_initialCreateAppointment.Designer.cs  20230731092313_initialCreateAppointment.cs  20230731135049_initialCreateUser.Designer.cs  20230731135049_initialCreateUser.cs  UserDbContextModelSnapshot.cs  (+15 more)
ClassLibrary5/: UserFinder.Business.csproj
ClassLibrary5/Abstract/: IAppointmentService.cs  IUserService.cs
ClassLibrary5/Concrete/: AppointmentManager.cs  UserManager.cs
UserFinder.DataAccess/: UserDbContext.cs  UserFinder.DataAccess.csproj
UserFinder.DataAccess/Abstract/: IAppointmentRepository.cs  IDoctorRepository.cs  IUserRepository.cs
UserFinder.DataAccess/Concrete/: AppointmentRepository.cs
UserFinder.DataAccess/Migrations/: 20230822061237_initialCreate8.cs  20230822072508_InitialCreate12.Designer.cs  20230828125952_initialCreate13.Designer.cs  20230831111130_initialCreate14.Designer.cs  20230905082745_initialCreate15.cs  UserDbContextModelSnapshot.cs
UserFinder.Entites/: Appointment.cs  DoctorWithUser.cs  User.cs
WebApplication1/: WebApplication1.csproj
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication44/: Startup.cs
(+17 files in other folders)
